<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./js/controller.js"></script>
    <script defer src="./js/model.js"></script>
    <script defer src="./js/view.js"></script>
    <style>
        .border {
            stroke-width: 1;
            stroke: black;
        }

    </style>
</head>
<body>
    <div id="content"></div>
</body>
</html>